# json-to-c-sharp

./: .gitignore  JsonToCSharp.sln  LICENSE  README.md
.github/workflows/: main.yml
src/Web/: Dockerfile  Program.cs  Web.csproj  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
src/Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: ClipboardService.cs  ThemeService.cs
src/Web/Shared/: MainLayout.razor  NavMenu.razor
src/Web/wwwroot/css/: app.min.css  app.pcss
